<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ml8-2N-Lo4">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="48P-77-50O">
            <objects>
                <viewController id="Ml8-2N-Lo4" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJO-vx-mHf">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFF-jr-TLY">
                                <rect key="frame" x="139.66666666666666" y="438" width="150.99999999999997" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="DfA-aE-CUt"/>
                                    <constraint firstAttribute="width" constant="151" id="jfZ-BD-n41"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="Ml8-2N-Lo4" eventType="touchUpInside" id="s0g-5E-Qn7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kAf-Ws-7E7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hFF-jr-TLY" firstAttribute="centerX" secondItem="LJO-vx-mHf" secondAttribute="centerX" id="6X5-FH-sgU"/>
                            <constraint firstItem="hFF-jr-TLY" firstAttribute="centerY" secondItem="LJO-vx-mHf" secondAttribute="centerY" id="jBS-af-i6h"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="2FV-2H-saj" kind="presentation" identifier="loginToHome" id="yQs-Af-V5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5k-xT-91s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.69767441860466" y="26.394849785407725"/>
        </scene>
        <!--Home-->
        <scene sceneID="oBM-ZJ-3fx">
            <objects>
                <tableViewController id="XSj-l1-XPX" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="m1Q-jk-O99">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="160" id="MMV-PG-gzE" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MMV-PG-gzE" id="XNR-YQ-2ML">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RS8-hA-Dim">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="1pR-oE-hLY"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="61d-cQ-VnR"/>
                                                <constraint firstAttribute="height" constant="65" id="KQd-fJ-iAS"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Mvj-mJ-a8D"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="John Ivy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNS-px-nRi">
                                            <rect key="frame" x="93" y="11" width="76.333333333333314" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="duv-oh-FdA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiS-hi-lbb">
                                            <rect key="frame" x="93" y="37" width="337" height="87"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beG-2Q-wSX" userLabel="favButton">
                                            <rect key="frame" x="370" y="109" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="JdI-ut-Bwu"/>
                                                <constraint firstAttribute="height" constant="30" id="cnv-F4-x2v"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="MMV-PG-gzE" eventType="touchUpInside" id="kno-6t-PdG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VF-AO-6Q3" userLabel="retweetButton">
                                            <rect key="frame" x="328" y="109" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="oTY-2O-XFK"/>
                                                <constraint firstAttribute="height" constant="30" id="uk3-Nd-adQ"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="MMV-PG-gzE" eventType="touchUpInside" id="0cb-it-Wr9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RS8-hA-Dim" firstAttribute="leading" secondItem="XNR-YQ-2ML" secondAttribute="leading" id="1A3-Wz-Io4"/>
                                        <constraint firstItem="beG-2Q-wSX" firstAttribute="top" secondItem="hiS-hi-lbb" secondAttribute="bottom" constant="10" id="6kB-1R-I4S"/>
                                        <constraint firstItem="beG-2Q-wSX" firstAttribute="leading" secondItem="1VF-AO-6Q3" secondAttribute="trailing" constant="12" id="K6g-zI-qJn"/>
                                        <constraint firstItem="beG-2Q-wSX" firstAttribute="leading" secondItem="1VF-AO-6Q3" secondAttribute="trailing" constant="12" id="LZE-rl-Eul"/>
                                        <constraint firstItem="hiS-hi-lbb" firstAttribute="top" secondItem="rNS-px-nRi" secondAttribute="bottom" constant="4" id="QsI-tY-A7i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="beG-2Q-wSX" secondAttribute="trailing" constant="10" id="TD9-gf-rx2"/>
                                        <constraint firstItem="beG-2Q-wSX" firstAttribute="leading" secondItem="1VF-AO-6Q3" secondAttribute="trailing" constant="12" id="W0c-rk-zmt"/>
                                        <constraint firstItem="1VF-AO-6Q3" firstAttribute="top" secondItem="beG-2Q-wSX" secondAttribute="bottom" constant="-30" id="bhz-e1-csW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hiS-hi-lbb" secondAttribute="trailing" id="cJA-Fn-DqS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="beG-2Q-wSX" secondAttribute="bottom" constant="10" id="deN-eW-KHK"/>
                                        <constraint firstItem="hiS-hi-lbb" firstAttribute="leading" secondItem="RS8-hA-Dim" secondAttribute="trailing" constant="8" id="hVM-cZ-d95"/>
                                        <constraint firstAttribute="trailing" secondItem="hiS-hi-lbb" secondAttribute="trailing" constant="20" symbolic="YES" id="hiw-6p-FOE"/>
                                        <constraint firstItem="rNS-px-nRi" firstAttribute="leading" secondItem="RS8-hA-Dim" secondAttribute="trailing" constant="8" symbolic="YES" id="iNw-S4-I70"/>
                                        <constraint firstItem="rNS-px-nRi" firstAttribute="leading" secondItem="RS8-hA-Dim" secondAttribute="trailing" constant="8" id="pW9-ok-JnO"/>
                                        <constraint firstItem="RS8-hA-Dim" firstAttribute="top" secondItem="XNR-YQ-2ML" secondAttribute="top" id="s7I-VM-TLR"/>
                                        <constraint firstItem="rNS-px-nRi" firstAttribute="top" secondItem="XNR-YQ-2ML" secondAttribute="topMargin" id="usU-zp-0We"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1VF-AO-6Q3" secondAttribute="bottom" constant="10" id="w76-73-CbK"/>
                                        <constraint firstItem="hiS-hi-lbb" firstAttribute="leading" secondItem="RS8-hA-Dim" secondAttribute="trailing" constant="8" symbolic="YES" id="xJQ-Z6-NoO"/>
                                        <constraint firstItem="hiS-hi-lbb" firstAttribute="top" secondItem="rNS-px-nRi" secondAttribute="bottom" constant="4" id="yQu-ji-FMl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="beG-2Q-wSX" id="K5Y-Sx-H95"/>
                                    <outlet property="profileImageView" destination="RS8-hA-Dim" id="AP0-a6-ki0"/>
                                    <outlet property="retweetButton" destination="1VF-AO-6Q3" id="d9U-6q-MA3"/>
                                    <outlet property="tweetContent" destination="hiS-hi-lbb" id="glB-bN-jVm"/>
                                    <outlet property="userNameLabel" destination="rNS-px-nRi" id="D1W-Hi-HdU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XSj-l1-XPX" id="V8e-TS-eqy"/>
                            <outlet property="delegate" destination="XSj-l1-XPX" id="xkB-lC-o7b"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="lJJ-QL-bFb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="vca-WO-Gc3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="XSj-l1-XPX" id="hPs-t6-7tg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="ptD-Ea-Znw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="DBM-BM-ypd" kind="presentation" id="dwZ-AU-uo1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FP-cM-GUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="25.751072961373392"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="0Nw-2L-Md7">
            <objects>
                <viewController id="NZ9-t3-Fnz" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZgP-QW-nzY">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t1A-QN-s7f">
                                <rect key="frame" x="0.0" y="103" width="430" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8gC-hD-z4P"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9wC-Wq-Qxq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t1A-QN-s7f" firstAttribute="top" secondItem="9wC-Wq-Qxq" secondAttribute="top" id="5gf-IN-HNW"/>
                            <constraint firstItem="9wC-Wq-Qxq" firstAttribute="trailing" secondItem="t1A-QN-s7f" secondAttribute="trailing" id="t4R-PK-2d5"/>
                            <constraint firstItem="t1A-QN-s7f" firstAttribute="leading" secondItem="9wC-Wq-Qxq" secondAttribute="leading" id="xYD-5S-YoC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r9H-hF-6D0">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="T0L-LB-ROi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="NZ9-t3-Fnz" id="4At-ad-5Ak"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="y3Q-WJ-eJR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="NZ9-t3-Fnz" id="70p-gP-5qa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="t1A-QN-s7f" id="cAu-lK-eWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1Q-Kx-6Pt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661.3953488372094" y="25.751072961373392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="obt-qp-lht">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="2FV-2H-saj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QaH-Tn-Jcg">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="XSj-l1-XPX" kind="relationship" relationship="rootViewController" id="LGc-ps-Atk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGg-pd-E6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="26"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="1Wg-Xr-eCs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="DBM-BM-ypd" userLabel="Tweet Navigation Controller" customClass="TweetView" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9nX-AE-wkT">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NZ9-t3-Fnz" kind="relationship" relationship="rootViewController" id="CAe-75-usb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLU-An-74Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.7906976744184" y="25.751072961373392"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
